fa17.json (before)
{
    "todos": [
        {
            "_class": "Game Development",
            "name": "HTML5 Game",
            "due": "2017 Sep 15 12:00",
            "time": 10,
            "importance": 0.5
        },
        {
            "_class": "Game Development",
            "name": "Reading/Researching",
            "due": "3000",
            "time": 0,
            "importance": 0.1
        },
        {
            "_class": "Software Engineering",
            "name": "Quiz",
            "due": "2017 Sep 13 12:00",
            "time": 2.5,
            "importance": 0.9
        },
        {
            "_class": "Software Engineering",
            "name": "First Ember Assignment",
            "due": "2017 Sep 13 12:00",
            "time": 6,
            "importance": 1.0
        },
        {
            "_class": "Software Engineering",
            "name": "Reading",
            "due": "2017 Sep 11 12:00",
            "time": 3,
            "importance": 0.7
        },
        {
            "_class": "Geology",
            "name": "Igneous Assignment",
            "due": "2017 Sep 11 23:59",
            "time": 4.5,
            "importance": 0.6
        },
        {
            "_class": "TCM",
            "name": "Email Communication Context",
            "due": "2017 Sep 9 23:59",
            "time": 2,
            "importance": 0.7
        },
        {
            "_class": "TCM",
            "name": "Actual Email",
            "due": "2017 Sep 15 23:00",
            "time": 12,
            "importance": 1.0
        },
        {
            "_class": "TCM",
            "name": "Reading",
            "due": "3000",
            "time": 0,
            "importance": 0.2
        },
        {
            "_class": "OS",
            "name": "Homework",
            "due": "2017 Sep 12 9:00",
            "time": 5,
            "importance": 1.0
        },
        {
            "_class": "Server Side",
            "name": "User Registration",
            "due": "2017 Sep 8 23:50",
            "time": 10,
            "importance": 0.9
        },
        {
            "_class": "Server Side",
            "name": "Email Activation",
            "due": "2017 Sep 15 23:50",
            "time": 10,
            "importance": 0.9
        },
        {
            "_class": "Server Side",
            "name": "Course Project",
            "due": "2017 Dec 1 23:50",
            "time": 300,
            "importance": 0.9
        },
        {
            "_class": "Administrative Work",
            "name": "Apply For Graduation",
            "due": "2017 Oct 15 12:00",
            "time": 1,
            "importance": 1.0
        }
    ]
}

fa17.json (after)
{
    "todos": [
        {
            "_class": "Game Development",
            "name": "HTML5 Game",
            "due": "2017 Sep 15 12:00",
            "time": 10,
            "importance": 0.5
        },
        {
            "_class": "Game Development",
            "name": "Reading/Researching",
            "due": "3000",
            "time": 0,
            "importance": 0.1
        },
        {
            "_class": "Software Engineering",
            "name": "Quiz",
            "due": "2017 Sep 13 12:00",
            "time": 2.5,
            "importance": 0.9
        },
        {
            "_class": "Software Engineering",
            "name": "First Ember Assignment",
            "due": "2017 Sep 13 12:00",
            "time": 6,
            "importance": 1.0
        },
        {
            "_class": "Software Engineering",
            "name": "Reading",
            "due": "2017 Sep 11 12:00",
            "time": 3,
            "importance": 0.7
        },
        {
            "_class": "Geology",
            "name": "Igneous Assignment",
            "due": "2017 Sep 11 23:59",
            "time": 4.5,
            "importance": 0.6
        },
        {
            "_class": "TCM",
            "name": "Email Communication Context",
            "due": "2017 Sep 10 23:59",
            "time": 5,
            "importance": 0.7
        },
        {
            "_class": "TCM",
            "name": "Actual Email",
            "due": "2017 Sep 15 23:00",
            "time": 12,
            "importance": 1.0
        },
        {
            "_class": "TCM",
            "name": "Reading",
            "due": "3000",
            "time": 0,
            "importance": 0.2
        },
        {
            "_class": "OS",
            "name": "Homework",
            "due": "2017 Sep 12 9:00",
            "time": 5,
            "importance": 1.0
        },
        {
            "_class": "Server Side",
            "name": "User Registration",
            "due": "2017 Sep 8 23:50",
            "time": 10,
            "importance": 0.9
        },
        {
            "_class": "Server Side",
            "name": "Email Activation",
            "due": "2017 Sep 15 23:50",
            "time": 10,
            "importance": 0.9
        },
        {
            "_class": "Server Side",
            "name": "Course Project",
            "due": "2017 Dec 1 23:50",
            "time": 300,
            "importance": 0.9
        },
        {
            "_class": "Administrative Work",
            "name": "Apply For Graduation",
            "due": "2017 Oct 15 12:00",
            "time": 1,
            "importance": 1.0
        }
    ]
}

fa17.json (diff)
@@ -45,8 +45,8 @@
         {
             "_class": "TCM",
             "name": "Email Communication Context",
-            "due": "2017 Sep 9 23:59",
-            "time": 2,
+            "due": "2017 Sep 10 23:59",
+            "time": 5,
             "importance": 0.7
         },
         {
